# MongoDB Atlas Configuration
MONGODB_HOST=assignment1comp2537.d6pi2ez.mongodb.net
MONGODB_USER=TommyNguyen
MONGODB_PASSWORD=Tommy1111!WebDev%402025
MONGODB_DATABASE=comp2537_a1

# Session Configuration
MONGODB_SESSION_SECRET=95f51025-d35d-4c28-b823-72f4197abd2f
NODE_SESSION_SECRET=6bc1f7ff-58be-433d-a17b-4d6608f0ac57

# Server Settings
PORT=3000
SESSION_EXPIRE_MS=3600000